@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html,
input {
  font-family: "Mulish", sans-serif;
}

:root {
  font-size: 62.5%;

  --color-base-white: #fff;
  --color-principal: #065e7c;
  --color-footer: #387e96;
  --color-h1: #202024;
  --color-p: #121214;
}

body {
  font-size: 1.6rem;
}

header {
  background-color: var(--color-principal);
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  padding: 1.6rem 2.8rem;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 2.6rem;
}

nav form {
  flex: 1;
}

nav form input {
  background-color: rgba(255, 255, 255, 0.678);
  border-radius: 4px;
  border: 0;

  width: 100%;
  padding: 0.8rem;

  font-weight: 300;
  font-size: 1.2rem;
  color: var(--color-base-white);
}

.container img {
  width: 100%;
}

.conteudo {
  padding: 3.1rem 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 3.4rem;
}

.like {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  color: var(--color-h1);
  font-weight: bold;
  font-size: 2.1rem;
}

.buttons {
  display: flex;
  gap: 1.2rem;
}

.texto-informativo {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;

  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-p);
}

.artigos-relacionados {
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: start;
  gap: 3.2rem;
}

.artigo {
  display: flex;
  gap: 1.6rem;
}

.artigo img {
  width: 100%;
  display: block;
  max-width: 244px;
}

.texto-artigo h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.texto-artigo p {
  font-size: 1.4rem;
}

footer {
  color: var(--color-base-white);
  text-align: center;
  background-color: var(--color-footer);
  width: 100%;
}

footer p {
  padding: 3.4rem;
}

@media (min-width: 1024px) {
  #app {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
  }

  header {
    grid-area: header;
  }

  header nav {
    max-width: 1219px;
  }

  .container {
    padding: 2rem;
    margin: 0 auto;
    display: grid;
    grid-area: main;
    max-width: 803px;
  }

  .conteudo {
    padding: 0;
  }

  .container .like {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 2rem;
  }

  .artigos-relacionados {
    grid-area: aside;
    max-width: 384px;
  }

  footer {
    grid-area: footer;
  }
}
